{
    "ts-node": {
        "transpileOnly": true,
        "compilerOptions": {
            "module": "commonjs"
        },
        "include": [ "tests/**/*" ]
    },
    "include": ["src/**/*", "dist/**/*"],
    "compilerOptions": {
        "baseUrl": ".",
        "target": "ES5",
        "strict": true,
        "types": ["node"],
        "downlevelIteration": true
    }
}